MONGODB_URL = 'mongodb+srv://aminaomar:Aa199800@amina.gwkbm.mongodb.net/?retryWrites=true&w=majority'

PORT = 312

PASS_SEC = amina123

JWT_SEC = Amina98

CLIENT_ID = AbUeNq0wC857RklR--YN_LyjdXBIkKS1qwaefokyGBmT_NJlxqdRANE8E_OOH_MJUCodyAKtuWpxv67w

APP_SECRET = EPYc2NvzyyBPStLnXpKN1YKK-PnF6kglkpZ2OjdW8qA3vSIHqbNbqQNw89rC_sjiMWh_-9W_DCSCXxqy

